\babel@toc {english}{}
\contentsline {section}{Introduction}{5}{section*.4}%
\contentsline {section}{Mega Racer}{5}{section*.5}%
\contentsline {subsection}{Tier 1}{5}{section*.6}%
\contentsline {subsubsection}{1.1 - Scale the terrain grid}{5}{section*.7}%
\contentsline {subsubsection}{1.2 - Set up a camera to follow the racer}{6}{section*.9}%
\contentsline {subsubsection}{1.3 - Place and orient a model for the racer}{8}{section*.12}%
\contentsline {subsubsection}{1.4 - Texture the terrain}{11}{section*.15}%
\contentsline {subsubsection}{1.5 Lighting from the sun}{13}{section*.17}%
\contentsline {subsection}{Tier 2}{18}{section*.23}%
\contentsline {subsubsection}{2.1 Improve terrain textures}{18}{section*.24}%
\contentsline {subsubsection}{2.2 Add Fog}{24}{section*.30}%
\contentsline {subsubsection}{2.3 Props}{28}{section*.35}%
\contentsline {section}{Olympic Stadium}{30}{section*.37}%
\contentsline {subsection}{Athlete}{31}{section*.38}%
\contentsline {subsection}{Props}{35}{section*.45}%
\contentsline {subsubsection}{Rings}{36}{section*.47}%
\contentsline {subsubsection}{Cones}{37}{section*.49}%
\contentsline {subsection}{Map}{38}{section*.51}%
\contentsline {subsection}{Terrain}{40}{section*.56}%
