\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Mega Racer - Tier 1}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}1.1 - Scale the terrain grid}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}1.2 - Set up a camera to follow the racer}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}1.3 - Place and orient a model for the racer}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}1.4 - Texture the terrain}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}1.5 Lighting from the sun}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}2.1 Improve terrain textures}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}2.2 Add Fog}{25}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}2.3 Props}{28}{subsection.2.8}%
\contentsline {section}{\numberline {3}Olympic Stadium}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Track}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Props}{31}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Athlete}{32}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Rings}{35}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Cones}{35}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Podium}{36}{subsubsection.3.2.4}%
