\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mega Racer}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tier 1}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1 - Scale the terrain grid}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1.1 - Scale the terrain grid\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 - Set up a camera to follow the racer}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1.2 - Camera follow racer - Attempts\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1.2 - Camera follow racer - Final\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 - Place and orient a model for the racer}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1.3 -Error\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1.3 - Final\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4 - Texture the terrain}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1.4 - Final\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.5 Lighting from the sun}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1.5 - Step 1\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1.5 - Step 2\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1.5 - Step 3\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1.5 - Step 4\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1.5 - Step 5\relax }}{18}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tier 2}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 Improve terrain textures}{18}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2.1 - High Texture\relax }}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2.1 - Steep Texture\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2.1 - Road Texture (Mixed \& No Offset)\relax }}{23}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2.1 - Road Texture (Not Mixed \& No offset / Mixed \& Offset)\relax }}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2.1 - Road Texture\relax }}{24}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 Add Fog}{24}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2.2 - Basic\relax }}{25}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2.2 - Fog Colour (Total)\relax }}{26}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2.2 - Fog Colour (Average)\relax }}{26}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2.2 - Height Fog\relax }}{27}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 Props}{28}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2.3 - Props (trees and rocks)\relax }}{30}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Olympic Stadium}{30}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Athlete}{31}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Racer - Blender - Base \& Rig\relax }}{31}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Racer - Blender - Posing\relax }}{32}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Racer - Blender - Colour\relax }}{32}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Racer - Blender - Clothes\relax }}{33}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Racer - Blender - Final\relax }}{34}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Athlete\relax }}{34}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Props}{35}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Athlete\relax }}{36}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rings}{36}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Props - Rings\relax }}{37}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cones}{37}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Props - Cone\relax }}{38}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Map}{38}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Track - Olympic Stadium - Dimensions\relax }}{38}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Track - RGB Colours\relax }}{39}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Track - Olympic Stadium - Final Track\relax }}{39}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Track - RGB Colours\relax }}{40}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terrain}{40}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Terrain - Textures\relax }}{41}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Terrain\relax }}{42}{figure.caption.58}\protected@file@percent }
