\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces 1.1\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces 1.2 - First Attempt\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces 1.2 - Final Attempt\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces 1.3 -Error\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces 1.3 - Final\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces 1.4 - Final\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces 1.5 - Step 1\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces 1.5 - Step 2\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces 1.5 - Step 3\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces 1.5 - Step 5\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces 1.5 - Step 5\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces 2.1 - High Texture\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces 2.1 - Steep Texture\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces 2.1 - Road Texture (Mixed \& No Offset)\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces 2.1 - Road Texture (Not Mixed \& No offset / Mixed \& Offset)\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces 2.1 - Road Texture\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces 2.2 - Basic\relax }}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces 2.2 - Fog Colour (Total)\relax }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces 2.2 - Fog Colour (Average)\relax }}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces 2.2 - Height Fog\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces 2.3 - Props (trees and rocks)\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces Racer - Blender - Base \& Rig\relax }}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces Racer - Blender - Posing\relax }}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces Racer - Blender - Colour\relax }}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {25}{\ignorespaces Racer - Blender - Clothes\relax }}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {26}{\ignorespaces Racer - Blender - Final\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {27}{\ignorespaces Props - Rings\relax }}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {28}{\ignorespaces Props - Cone\relax }}{36}{figure.caption.31}%
