PWD f:\TEAN\Portfolio\olympics-graphics\report
INPUT C:\Users\teanm\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.tex
OUTPUT f:\TEAN\Portfolio\olympics-graphics\report\report.log
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\currfile\currfile.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\currfile\currfile.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zref\zref-base.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\zref\zref-base.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\needspace\needspace.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\needspace\needspace.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.aux
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.aux
OUTPUT f:\TEAN\Portfolio\olympics-graphics\report\report.aux
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.out
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.out
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.out
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.out
OUTPUT f:\TEAN\Portfolio\olympics-graphics\report\report.pdf
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.out
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.out
OUTPUT f:\TEAN\Portfolio\olympics-graphics\report\report.out
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT images\title.png
INPUT .\images\title.png
INPUT .\images\title.png
INPUT .\images\title.png
INPUT .\images\title.png
INPUT C:\Users\teanm\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.toc
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.toc
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT f:\TEAN\Portfolio\olympics-graphics\report\report.toc
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.lof
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.lof
OUTPUT f:\TEAN\Portfolio\olympics-graphics\report\report.lof
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT images\mega_racer\1.1.PNG
INPUT .\images\mega_racer\1.1.PNG
INPUT .\images\mega_racer\1.1.PNG
INPUT .\images\mega_racer\1.1.PNG
INPUT .\images\mega_racer\1.1.PNG
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omlcmr.fd
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omlcmr.fd
INPUT images\mega_racer\1.2_a.PNG
INPUT .\images\mega_racer\1.2_a.PNG
INPUT .\images\mega_racer\1.2_a.PNG
INPUT .\images\mega_racer\1.2_a.PNG
INPUT .\images\mega_racer\1.2_a.PNG
INPUT images\mega_racer\1.2_b.PNG
INPUT .\images\mega_racer\1.2_b.PNG
INPUT .\images\mega_racer\1.2_b.PNG
INPUT .\images\mega_racer\1.2_b.PNG
INPUT .\images\mega_racer\1.2_b.PNG
INPUT images\mega_racer\1.3_a.PNG
INPUT .\images\mega_racer\1.3_a.PNG
INPUT .\images\mega_racer\1.3_a.PNG
INPUT .\images\mega_racer\1.3_a.PNG
INPUT .\images\mega_racer\1.3_a.PNG
INPUT images\mega_racer\1.3_b.PNG
INPUT .\images\mega_racer\1.3_b.PNG
INPUT .\images\mega_racer\1.3_b.PNG
INPUT .\images\mega_racer\1.3_b.PNG
INPUT .\images\mega_racer\1.3_b.PNG
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT images\mega_racer\1.4.PNG
INPUT .\images\mega_racer\1.4.PNG
INPUT .\images\mega_racer\1.4.PNG
INPUT .\images\mega_racer\1.4.PNG
INPUT .\images\mega_racer\1.4.PNG
INPUT images\mega_racer\1.5_a.PNG
INPUT .\images\mega_racer\1.5_a.PNG
INPUT .\images\mega_racer\1.5_a.PNG
INPUT .\images\mega_racer\1.5_a.PNG
INPUT .\images\mega_racer\1.5_a.PNG
INPUT images\mega_racer\1.5_b.PNG
INPUT .\images\mega_racer\1.5_b.PNG
INPUT .\images\mega_racer\1.5_b.PNG
INPUT .\images\mega_racer\1.5_b.PNG
INPUT .\images\mega_racer\1.5_b.PNG
INPUT images\mega_racer\1.5_c.PNG
INPUT .\images\mega_racer\1.5_c.PNG
INPUT .\images\mega_racer\1.5_c.PNG
INPUT .\images\mega_racer\1.5_c.PNG
INPUT .\images\mega_racer\1.5_c.PNG
INPUT images\mega_racer\1.5_d_1.PNG
INPUT .\images\mega_racer\1.5_d_1.PNG
INPUT .\images\mega_racer\1.5_d_1.PNG
INPUT .\images\mega_racer\1.5_d_1.PNG
INPUT .\images\mega_racer\1.5_d_1.PNG
INPUT images\mega_racer\1.5_d_2.PNG
INPUT .\images\mega_racer\1.5_d_2.PNG
INPUT .\images\mega_racer\1.5_d_2.PNG
INPUT .\images\mega_racer\1.5_d_2.PNG
INPUT .\images\mega_racer\1.5_d_2.PNG
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT images\mega_racer\1.5_e_1.PNG
INPUT .\images\mega_racer\1.5_e_1.PNG
INPUT .\images\mega_racer\1.5_e_1.PNG
INPUT .\images\mega_racer\1.5_e_1.PNG
INPUT .\images\mega_racer\1.5_e_1.PNG
INPUT images\mega_racer\1.5_e_2.PNG
INPUT .\images\mega_racer\1.5_e_2.PNG
INPUT .\images\mega_racer\1.5_e_2.PNG
INPUT .\images\mega_racer\1.5_e_2.PNG
INPUT .\images\mega_racer\1.5_e_2.PNG
INPUT images\mega_racer\2.1_a.PNG
INPUT .\images\mega_racer\2.1_a.PNG
INPUT .\images\mega_racer\2.1_a.PNG
INPUT .\images\mega_racer\2.1_a.PNG
INPUT .\images\mega_racer\2.1_a.PNG
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcti1200.tfm
INPUT images\mega_racer\2.1_b.PNG
INPUT .\images\mega_racer\2.1_b.PNG
INPUT .\images\mega_racer\2.1_b.PNG
INPUT .\images\mega_racer\2.1_b.PNG
INPUT .\images\mega_racer\2.1_b.PNG
INPUT images\mega_racer\2.1_c_1.PNG
INPUT .\images\mega_racer\2.1_c_1.PNG
INPUT .\images\mega_racer\2.1_c_1.PNG
INPUT .\images\mega_racer\2.1_c_1.PNG
INPUT .\images\mega_racer\2.1_c_1.PNG
INPUT images\mega_racer\2.1_c_2.PNG
INPUT .\images\mega_racer\2.1_c_2.PNG
INPUT .\images\mega_racer\2.1_c_2.PNG
INPUT .\images\mega_racer\2.1_c_2.PNG
INPUT .\images\mega_racer\2.1_c_2.PNG
INPUT images\mega_racer\2.1_c_3.PNG
INPUT .\images\mega_racer\2.1_c_3.PNG
INPUT .\images\mega_racer\2.1_c_3.PNG
INPUT .\images\mega_racer\2.1_c_3.PNG
INPUT .\images\mega_racer\2.1_c_3.PNG
INPUT images\mega_racer\2.1_c_final.PNG
INPUT .\images\mega_racer\2.1_c_final.PNG
INPUT .\images\mega_racer\2.1_c_final.PNG
INPUT .\images\mega_racer\2.1_c_final.PNG
INPUT .\images\mega_racer\2.1_c_final.PNG
INPUT images\mega_racer\2.2_a_1.PNG
INPUT .\images\mega_racer\2.2_a_1.PNG
INPUT .\images\mega_racer\2.2_a_1.PNG
INPUT .\images\mega_racer\2.2_a_1.PNG
INPUT .\images\mega_racer\2.2_a_1.PNG
INPUT images\mega_racer\2.2_a_2.PNG
INPUT .\images\mega_racer\2.2_a_2.PNG
INPUT .\images\mega_racer\2.2_a_2.PNG
INPUT .\images\mega_racer\2.2_a_2.PNG
INPUT .\images\mega_racer\2.2_a_2.PNG
INPUT images\mega_racer\2.2_b_1.PNG
INPUT .\images\mega_racer\2.2_b_1.PNG
INPUT .\images\mega_racer\2.2_b_1.PNG
INPUT .\images\mega_racer\2.2_b_1.PNG
INPUT .\images\mega_racer\2.2_b_1.PNG
INPUT images\mega_racer\2.2_b_2.PNG
INPUT .\images\mega_racer\2.2_b_2.PNG
INPUT .\images\mega_racer\2.2_b_2.PNG
INPUT .\images\mega_racer\2.2_b_2.PNG
INPUT .\images\mega_racer\2.2_b_2.PNG
INPUT images\mega_racer\2.2_c_1.PNG
INPUT .\images\mega_racer\2.2_c_1.PNG
INPUT .\images\mega_racer\2.2_c_1.PNG
INPUT .\images\mega_racer\2.2_c_1.PNG
INPUT .\images\mega_racer\2.2_c_1.PNG
INPUT images\mega_racer\2.2_c_2.PNG
INPUT .\images\mega_racer\2.2_c_2.PNG
INPUT .\images\mega_racer\2.2_c_2.PNG
INPUT .\images\mega_racer\2.2_c_2.PNG
INPUT .\images\mega_racer\2.2_c_2.PNG
INPUT images\mega_racer\2.2_d_1.PNG
INPUT .\images\mega_racer\2.2_d_1.PNG
INPUT .\images\mega_racer\2.2_d_1.PNG
INPUT .\images\mega_racer\2.2_d_1.PNG
INPUT .\images\mega_racer\2.2_d_1.PNG
INPUT images\mega_racer\2.2_d_2.PNG
INPUT .\images\mega_racer\2.2_d_2.PNG
INPUT .\images\mega_racer\2.2_d_2.PNG
INPUT .\images\mega_racer\2.2_d_2.PNG
INPUT .\images\mega_racer\2.2_d_2.PNG
INPUT images\mega_racer\2.3.PNG
INPUT .\images\mega_racer\2.3.PNG
INPUT .\images\mega_racer\2.3.PNG
INPUT .\images\mega_racer\2.3.PNG
INPUT .\images\mega_racer\2.3.PNG
INPUT images\olympics\athlete_blend_base.PNG
INPUT .\images\olympics\athlete_blend_base.PNG
INPUT .\images\olympics\athlete_blend_base.PNG
INPUT .\images\olympics\athlete_blend_base.PNG
INPUT .\images\olympics\athlete_blend_base.PNG
INPUT images\olympics\athlete_blend_metarig.PNG
INPUT .\images\olympics\athlete_blend_metarig.PNG
INPUT .\images\olympics\athlete_blend_metarig.PNG
INPUT .\images\olympics\athlete_blend_metarig.PNG
INPUT .\images\olympics\athlete_blend_metarig.PNG
INPUT images\olympics\athlete_blend_rig2.PNG
INPUT .\images\olympics\athlete_blend_rig2.PNG
INPUT .\images\olympics\athlete_blend_rig2.PNG
INPUT .\images\olympics\athlete_blend_rig2.PNG
INPUT .\images\olympics\athlete_blend_rig2.PNG
INPUT images\olympics\athlete_blend_pose.PNG
INPUT .\images\olympics\athlete_blend_pose.PNG
INPUT .\images\olympics\athlete_blend_pose.PNG
INPUT .\images\olympics\athlete_blend_pose.PNG
INPUT .\images\olympics\athlete_blend_pose.PNG
INPUT images\olympics\athlete_textures.PNG
INPUT .\images\olympics\athlete_textures.PNG
INPUT .\images\olympics\athlete_textures.PNG
INPUT .\images\olympics\athlete_textures.PNG
INPUT .\images\olympics\athlete_textures.PNG
INPUT images\olympics\athlete_blend_colour.jpg
INPUT .\images\olympics\athlete_blend_colour.jpg
INPUT .\images\olympics\athlete_blend_colour.jpg
INPUT .\images\olympics\athlete_blend_colour.jpg
INPUT .\images\olympics\athlete_blend_colour.jpg
INPUT images\olympics\athlete_clothes_base.PNG
INPUT .\images\olympics\athlete_clothes_base.PNG
INPUT .\images\olympics\athlete_clothes_base.PNG
INPUT .\images\olympics\athlete_clothes_base.PNG
INPUT .\images\olympics\athlete_clothes_base.PNG
INPUT images\olympics\athlete_clothes_colour.PNG
INPUT .\images\olympics\athlete_clothes_colour.PNG
INPUT .\images\olympics\athlete_clothes_colour.PNG
INPUT .\images\olympics\athlete_clothes_colour.PNG
INPUT .\images\olympics\athlete_clothes_colour.PNG
INPUT images\olympics\athlete_blend_clothes.PNG
INPUT .\images\olympics\athlete_blend_clothes.PNG
INPUT .\images\olympics\athlete_blend_clothes.PNG
INPUT .\images\olympics\athlete_blend_clothes.PNG
INPUT .\images\olympics\athlete_blend_clothes.PNG
INPUT images\olympics\rings_textures.PNG
INPUT .\images\olympics\rings_textures.PNG
INPUT .\images\olympics\rings_textures.PNG
INPUT .\images\olympics\rings_textures.PNG
INPUT .\images\olympics\rings_textures.PNG
INPUT images\olympics\rings_blend.jpg
INPUT .\images\olympics\rings_blend.jpg
INPUT .\images\olympics\rings_blend.jpg
INPUT .\images\olympics\rings_blend.jpg
INPUT .\images\olympics\rings_blend.jpg
INPUT images\olympics\cone_blend.jpg
INPUT .\images\olympics\cone_blend.jpg
INPUT .\images\olympics\cone_blend.jpg
INPUT .\images\olympics\cone_blend.jpg
INPUT .\images\olympics\cone_blend.jpg
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.aux
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.out
INPUT f:\TEAN\Portfolio\olympics-graphics\report\report.out
INPUT C:\Users\teanm\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\teanm\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\teanm\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\teanm\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\teanm\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
