\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces 1.1\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces 1.2 - First Attempt\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces 1.2 - Final Attempt\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces 1.3 -Error\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces 1.3 - Final\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces 1.4 - Final\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces 1.5 - Step 1\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces 1.5 - Step 2\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces 1.5 - Step 3\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces 1.5 - Step 5\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces 1.5 - Step 5\relax }}{14}{figure.caption.14}%
