\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces 1.1 - Scale the terrain grid\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces 1.2 - Camera follow racer - Attempts\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces 1.2 - Camera follow racer - Final\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces 1.3 -Error\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces 1.3 - Final\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces 1.4 - Final\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces 1.5 - Step 1\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces 1.5 - Step 2\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces 1.5 - Step 3\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces 1.5 - Step 4\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces 1.5 - Step 5\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces 2.1 - High Texture\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces 2.1 - Steep Texture\relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {14}{\ignorespaces 2.1 - Road Texture (Mixed \& No Offset)\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {15}{\ignorespaces 2.1 - Road Texture (Not Mixed \& No offset / Mixed \& Offset)\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {16}{\ignorespaces 2.1 - Road Texture\relax }}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {17}{\ignorespaces 2.2 - Basic\relax }}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {18}{\ignorespaces 2.2 - Fog Colour (Total)\relax }}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {19}{\ignorespaces 2.2 - Fog Colour (Average)\relax }}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {20}{\ignorespaces 2.2 - Height Fog\relax }}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {21}{\ignorespaces 2.3 - Props (trees and rocks)\relax }}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {22}{\ignorespaces Racer - Blender - Base \& Rig\relax }}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {23}{\ignorespaces Racer - Blender - Posing\relax }}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {24}{\ignorespaces Racer - Blender - Colour\relax }}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {25}{\ignorespaces Racer - Blender - Clothes\relax }}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {26}{\ignorespaces Racer - Blender - Final\relax }}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {27}{\ignorespaces Athlete\relax }}{36}{figure.caption.44}%
\contentsline {figure}{\numberline {28}{\ignorespaces Athlete\relax }}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {29}{\ignorespaces Props - Rings\relax }}{38}{figure.caption.48}%
\contentsline {figure}{\numberline {30}{\ignorespaces Props - Cone\relax }}{39}{figure.caption.50}%
\contentsline {figure}{\numberline {31}{\ignorespaces Track - Olympic Stadium - Dimensions\relax }}{39}{figure.caption.52}%
\contentsline {figure}{\numberline {32}{\ignorespaces Track - RGB Colours\relax }}{40}{figure.caption.53}%
\contentsline {figure}{\numberline {33}{\ignorespaces Track - Olympic Stadium - Final Track\relax }}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {34}{\ignorespaces Track - RGB Colours\relax }}{41}{figure.caption.55}%
\contentsline {figure}{\numberline {35}{\ignorespaces Terrain - Textures\relax }}{42}{figure.caption.57}%
\contentsline {figure}{\numberline {36}{\ignorespaces Terrain\relax }}{44}{figure.caption.58}%
